# 🔹 Что такое `Promise` в JavaScript?

**`Promise` (Промис)** — это специальный объект в JavaScript, который используется для работы с **асинхронными операциями**. Он позволяет **подождать выполнения задачи** (например, загрузки данных с сервера) и затем выполнить нужные действия.  

Раньше в JavaScript использовали **колбэки** (callback-функции), но это приводило к проблеме **"адской пирамиды колбэков"** (callback hell). `Promise` делает код **чище и понятнее**.

---

## 🔹 Основные состояния `Promise`

`Promise` может находиться в **трёх состояниях**:

1. 🕓 **pending** (ожидание) — начальное состояние, операция ещё не завершена.
2. ✅ **fulfilled** (выполнено) — операция завершилась успешно.
3. ❌ **rejected** (отклонено) — произошла ошибка.

Пример состояний:

```js
let promise = new Promise((resolve, reject) => {
  setTimeout(() => resolve("✅ Успех!"), 2000);
});

console.log(promise); // Сначала будет "pending"
setTimeout(() => console.log(promise), 2500); // Через 2.5 сек. будет "fulfilled"
```

💡 Здесь:
- Сначала `promise` в состоянии **pending**.
- Через 2 секунды вызывается `resolve()`, и `promise` становится **fulfilled**.

---

## 🔹 Создание `Promise`

```js
let promise = new Promise((resolve, reject) => {
  // Асинхронная операция (например, загрузка данных)
  setTimeout(() => {
    let success = true; // Меняем на false, чтобы увидеть ошибку
    if (success) {
      resolve("✅ Данные загружены!");
    } else {
      reject("❌ Ошибка загрузки данных!");
    }
  }, 2000);
});
```

💡 Здесь:
- `resolve("✅ Данные загружены!")` — выполняется, если всё хорошо.
- `reject("❌ Ошибка загрузки данных!")` — выполняется, если произошла ошибка.

---

## 🔹 Обработка `Promise` с `then()` и `catch()`

После создания `Promise` мы можем обработать результат с помощью `.then()` и `.catch()`.

```js
promise
  .then((result) => {
    console.log(result); // Выведет "✅ Данные загружены!" через 2 секунды
  })
  .catch((error) => {
    console.log(error); // Если произошла ошибка, выведет "❌ Ошибка загрузки данных!"
  });
```

💡 **Как это работает?**
1. Если `Promise` успешно выполнен (`resolve()`), срабатывает **`.then(result => {...})`**.
2. Если произошла ошибка (`reject()`), срабатывает **`.catch(error => {...})`**.

---

## 🔹 `finally()` — выполнится в любом случае

`.finally()` выполняется **всегда**, независимо от того, успешно ли завершился `Promise` или была ошибка.

```js
promise
  .then((result) => console.log(result))
  .catch((error) => console.log(error))
  .finally(() => console.log("✅ Завершено!"));
```

💡 **Когда использовать `finally()`?**
- Если нужно **скрыть индикатор загрузки** после выполнения запроса.
- Если нужно **освободить ресурсы** независимо от результата.

---

## 🔹 Пример с `fetch()`

Используем `Promise` для загрузки данных с сервера:

```js
fetch("https://jsonplaceholder.typicode.com/users/1")
  .then((response) => response.json()) // Парсим JSON
  .then((user) => console.log("👤 Пользователь:", user))
  .catch((error) => console.log("Ошибка:", error))
  .finally(() => console.log("Запрос завершён"));
```

💡 **Как это работает?**
1. `fetch()` делает запрос и возвращает `Promise`.
2. `.then(response => response.json())` — ждёт, пока ответ превратится в JSON.
3. `.then(user => console.log(user))` — выводит пользователя.
4. `.catch(error => console.log(error))` — ловит ошибку.
5. `.finally(() => console.log("Запрос завершён"))` — выполняется всегда.

---

## 🔹 Последовательное выполнение `Promise`

Если нужно выполнить **несколько асинхронных операций по порядку**, можно использовать **цепочку `.then()`**.

```js
function firstTask() {
  return new Promise((resolve) => {
    setTimeout(() => resolve("🔹 Первое задание выполнено"), 1000);
  });
}

function secondTask() {
  return new Promise((resolve) => {
    setTimeout(() => resolve("🔹 Второе задание выполнено"), 2000);
  });
}

firstTask()
  .then((result) => {
    console.log(result);
    return secondTask(); // Передаём следующий Promise
  })
  .then((result) => console.log(result))
  .catch((error) => console.log("Ошибка:", error));
```

💡 Здесь:
- `firstTask()` выполняется первой (1 сек).
- Затем `secondTask()` (2 сек).
- Если произойдёт ошибка, она попадёт в `catch()`.

---

## 🔹 Параллельное выполнение `Promise`

Если задачи не зависят друг от друга, можно запустить их **одновременно** с `Promise.all()`.

```js
let task1 = new Promise((resolve) => setTimeout(() => resolve("✅ Задача 1"), 2000));
let task2 = new Promise((resolve) => setTimeout(() => resolve("✅ Задача 2"), 1000));

Promise.all([task1, task2]).then((results) => console.log("Все выполнены:", results));
```

💡 **Как это работает?**
- Запускает **оба промиса одновременно**.
- Ждёт, пока все выполнятся.
- Если один **упадёт с ошибкой**, вся `Promise.all()` тоже завершится с ошибкой.

⚡ Если нужно **получить хотя бы один успешный результат**, используем `Promise.race()`:

```js
Promise.race([task1, task2]).then((result) => console.log("Первый выполненный:", result));
```

Здесь выведется **тот промис, который выполнится первым**.

---

## 🔹 Итог: что нужно помнить про `Promise`?

✅ `Promise` нужен для работы с **асинхронными операциями**.  
✅ Он может быть в состоянии **pending**, **fulfilled** или **rejected**.  
✅ `resolve(value)` — успешное выполнение, `reject(error)` — ошибка.  
✅ `.then()` — выполняется при успешном завершении.  
✅ `.catch()` — выполняется, если произошла ошибка.  
✅ `.finally()` — выполняется **всегда**, независимо от результата.  
✅ `Promise.all()` — ждёт выполнения всех промисов.  
✅ `Promise.race()` — ждёт выполнения **первого** промиса.  

Теперь ты знаешь, как работают `Promise`! 🚀 😊